{
  "name": "transposit",
  "version": "1.0.1",
  "author": "Transposit",
  "description": "SDK for web apps using Transposit as a backend",
  "keywords": [
    "transposit",
    "sdk",
    "js",
    "ts",
    "api",
    "composition"
  ],
  "license": "Apache-2.0",
  "homepage": "https://github.com/transposit/transposit-js-sdk",
  "bugs": "https://github.com/transposit/transposit-js-sdk/issues",
  "repository": {
    "type": "git",
    "url": "https://github.com/transposit/transposit-js-sdk.git"
  },
  "browser": "dist/bundle.prod.js",
  "types": "dist/types",
  "scripts": {
    "start": "yarn run build:dev --progress --watch",
    "build": "npm-run-all --parallel build:dev build:prod",
    "build:dev": "webpack --config webpack.config.dev.js",
    "build:prod": "webpack --config webpack.config.prod.js",
    "jest": "JEST_JUNIT_OUTPUT=\"./target/surefire-reports/client-sdk-test-results.xml\" jest",
    "jest:ci": "yarn run jest --ci --runInBand",
    "jest:watch": "yarn run jest --watch",
    "jest:debug": "node --inspect-brk node_modules/.bin/jest --runInBand",
    "jest:inspect": "node inspect node_modules/.bin/jest --runInBand",
    "prettier:check": "prettier --list-different 'src/**/*.ts'",
    "prettier:fix": "prettier 'src/**/*.ts' --write",
    "tslint": "tslint -p tsconfig.json",
    "tslint:fix": "yarn run tslint --fix",
    "test": "npm-run-all --parallel prettier:check tslint jest:ci",
    "clean": "rimraf ./dist ./node_modules",
    "prepublishOnly": "npm-run-all --parallel build test",
    "serve": "echo \"Request the SDK from https://console.monkey.transposit.com/bananas/sdk/dist/bundle.dev.js\"; python -m SimpleHTTPServer 8066"
  },
  "dependencies": {},
  "devDependencies": {
    "@types/jest": "^23.3.10",
    "@types/jsdom": "^12.2.0",
    "@types/mockdate": "^2.0.0",
    "jest": "^23.6.0",
    "jest-junit": "^5.2.0",
    "jest-localstorage-mock": "^2.3.0",
    "mockdate": "^2.0.2",
    "npm-run-all": "^4.1.2",
    "prettier": "^1.10.2",
    "rimraf": "^2.6.2",
    "ts-jest": "^23.10.5",
    "ts-loader": "^4.0.1",
    "tslint": "^5.9.1",
    "tslint-config-prettier": "^1.8.0",
    "typescript": "^3.2.1",
    "webpack": "^4.1.1",
    "webpack-cli": "^2.0.11"
  }
}
